# Config File for IBM BlueID Access (IDaaS v2)
# Information is available in VCAP_SERVICE when BlueID is bound to
# Bluemix applications
#
# Last edited 2016-08-29

# Test Service for pvcdemo@de.ibm.com | IoT_Test
BlueIDServiceName = "IOTPTESTBMSSO2"
BlueIDServiceLabel = "SingleSignOn"
BlueIDServicePlan = "standard"
BlueIDServiceCredentials_clientId = Hp1YpQC6LL
BlueIDServiceCredentials_secret = cwllsHLZDe
BlueIDServiceCredentials_serverSupportedScope = "[openid]"
BlueIDServiceCredentials_issuerIdentifier = iotptestbmsso2-tc1sc6bc8z-co15.iam.ibmcloud.com
BlueIDServiceCredentials_tokenEndpointUrl = https://iotptestbmsso2-tc1sc6bc8z-co15.iam.ibmcloud.com/idaas/oidc/endpoint/default/token
BlueIDServiceCredentials_authorizationEndpointUrl = https://iotptestbmsso2-tc1sc6bc8z-co15.iam.ibmcloud.com/idaas/oidc/endpoint/default/authorize

# Test Service for sfassm | dev space
#BlueIDServiceNname = "SFTestSingleSignOn"
#BlueIDServiceLabel = "SingleSignOn"
#BlueIDServicePlan = "standard"
#BlueIDServiceCredentials_clientId = DfyH4w1hSx
#BlueIDServiceCredentials_secret = iOJIfIcIdH
#BlueIDServiceCredentials_serverSupportedScope = "[openid]"
#BlueIDServiceCredentials_issuerIdentifier = sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com
#BlueIDServiceCredentials_tokenEndpointUrl = https://sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com/idaas/oidc/endpoint/default/token
#BlueIDServiceCredentials_authorizationEndpointUrl = https://sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com/idaas/oidc/endpoint/default/authorize

# SF: JSONObject format: 
# BlueIDServiceCredentials = "{  \"secret\" : \"iOJIfIcIdH\", "{ \"tokenEndpointUrl\" : \"https://sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com/idaas/oidc/endpoint/default/token\", \"authorizationEndpointUrl\": \"https://sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com/idaas/oidc/endpoint/default/authorize\", \"issuerIdentifier\": \"sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com\", \"clientId\": \"DfyH4w1hSx\", \"serverSupportedScope\":\"openid\" }"
