# Config File for IBM Single Sign On Bluemix Service (SSO)
# Information is available in VCAP_SERVICE when SSO is bound to
# Bluemix applications
#
# Last edited 2016-01-15

# Test Service for pvcdemo@de.ibm.com | IoT_Test
SsoServiceNname = "IOTPTESTSSO"
SsoServiceLabel = "SingleSignOn"
SsoServicePlan = "standard"
SsoServiceCredentials_clientId = qXg0thF8so
SsoServiceCredentials_secret = NXA0usZZHW
SsoServiceCredentials_serverSupportedScope = "[openid]"
SsoServiceCredentials_issuerIdentifier = iotptestsso-t4fso6gusr-cn14.iam.ibmcloud.com
SsoServiceCredentials_tokenEndpointUrl = "https://iotptestsso-t4fso6gusr-cn14.iam.ibmcloud.com/idaas/oidc/endpoint/default/token"
SsoServiceCredentials_authorizationEndpointUrl = "https://iotptestsso-t4fso6gusr-cn14.iam.ibmcloud.com/idaas/oidc/endpoint/default/authorize"

# Test Service for sfassm | dev space
#SsoServiceNname = "SFTestSingleSignOn"
#SsoServiceLabel = "SingleSignOn"
#SsoServicePlan = "standard"
#SsoServiceCredentials_clientId = DfyH4w1hSx
#SsoServiceCredentials_secret = iOJIfIcIdH
#SsoServiceCredentials_serverSupportedScope = "[openid]"
#SsoServiceCredentials_issuerIdentifier = sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com
#SsoServiceCredentials_tokenEndpointUrl = "https://sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com/idaas/oidc/endpoint/default/token"
#SsoServiceCredentials_authorizationEndpointUrl = "https://sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com/idaas/oidc/endpoint/default/authorize"

# SF: JSONObject format: 
# SsoServiceCredentials = "{  \"secret\" : \"iOJIfIcIdH\", "{ \"tokenEndpointUrl\" : \"https://sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com/idaas/oidc/endpoint/default/token\", \"authorizationEndpointUrl\": \"https://sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com/idaas/oidc/endpoint/default/authorize\", \"issuerIdentifier\": \"sftestssosvc-xu7gl6565y-cn14.iam.ibmcloud.com\", \"clientId\": \"DfyH4w1hSx\", \"serverSupportedScope\":\"openid\" }"
