#Updated by User request in BlueIDEnvConfigServlet
#Tue Aug 30 04:06:16 CEST 2016
BlueIDServicePlan="standard"
BlueIDServiceCredentials_redirectUri=https\://SFBlueIDGetUserInfo.mybluemix.net/BlueIDAuthenticationEndpointServlet
BlueIDServiceCredentials_tokenEndpointUrl=https\://prepiam.toronto.ca.ibm.com/idaas/oidc/endpoint/default/token
BlueIDServiceName="prepiam.toronto.ca.ibm.com"
BlueIDServiceCredentials_secret=newSecret
BlueIDServiceCredentials_clientId=newClientID
BlueIDServiceCredentials_issuerIdentifier=prepiam.toronto.ca.ibm.com
BlueIDServiceLabel="SingleSignOn"
BlueIDServiceCredentials_serverSupportedScope=openid
BlueIDServiceCredentials_authorizationEndpointUrl=https\://prepiam.toronto.ca.ibm.com/idaas/oidc/endpoint/default/authorize
