## WIoTP Device Registration details
Organization-ID = r344n3
Device-Type = SFJavaClientTestDevice
Device-ID = SFJavClntDevice001
Authentication-Method = token
Authentication-Token = f1rstCl13nt

## Optional fields
Clean-Session = true
